# TODO: Add SSL support

# We're not bothering with having an equivalent staging url
<VirtualHost *:80>
    ServerName software.{{ openaustralia_domain }}
    ServerAlias software.openaustralia.org
    
    RedirectMatch permanent / http://openaustralia.github.io/openaustralia/
</VirtualHost>
