# Development
## HTTP
server {
  listen 80;
  server_name righttoknow.org.au.dev;

  root /srv/www/current/public;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;
}

# HTTPS
server {
  listen 443 ssl spdy;
  server_name righttoknow.org.au.dev;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  root /srv/www/current/public;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;

  ssl on;
  ssl_certificate /etc/ssl/righttoknow.org.au.dev.pem;
  ssl_certificate_key /etc/ssl/private/righttoknow.org.au.dev.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}

# Staging
## HTTP
server {
  listen 80;
  server_name test.righttoknow.org.au;

  root /srv/www/current/public;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;

  auth_basic "Staging Site";
  auth_basic_user_file htpasswd;
}

# HTTPS
server {
  listen 443 ssl spdy;
  server_name test.righttoknow.org.au;

  root /srv/www/current/public;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;

  auth_basic "Staging Site";
  auth_basic_user_file htpasswd;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  ssl on;
  ssl_certificate /etc/ssl/test.righttoknow.org.au.pem;
  ssl_certificate_key /etc/ssl/private/test.righttoknow.org.au.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}

# Production

## Redirects
server {
  listen 80;
  server_name righttoknow.org.au;
  rewrite ^/(.*) https://www.righttoknow.org.au/$1 permanent;
}

server {
  listen 443 ssl spdy;
  server_name righttoknow.org.au;
  rewrite ^/(.*) https://www.righttoknow.org.au/$1 permanent;

  ssl on;
  ssl_certificate /etc/ssl/www.righttoknow.org.au_chain.pem;
  ssl_certificate_key /etc/ssl/private/www.righttoknow.org.au.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}

## HTTP
server {
  listen 80;
  server_name www.righttoknow.org.au;

  root /srv/www/current/public;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;
}

# HTTPS
server {
  listen 443 ssl spdy;
  server_name www.righttoknow.org.au;

  root /srv/www/current/public;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  ssl on;
  ssl_certificate /etc/ssl/www.righttoknow.org.au_chain.pem;
  ssl_certificate_key /etc/ssl/private/www.righttoknow.org.au.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}
