[defaults]
roles_path=roles/internal:roles/external
remote_user = root
# The default behaviour is for handlers not to get called if a playbook fails
# for any reason. Make handlers get called
force_handlers = True
[ssh_connection]
pipelining = True
