# Redirects
server {
  listen 80 default_server;
  server_name _;
  server_name_in_redirect off;
  rewrite ^/(.*) https://www.{{ planningalerts_domain }}/$1 permanent;
}

# In reality we can't properly serve a request for any domain that happens to be
# pointed at this because we only have certificates for some of them. But
# doing it anyway because it makes the configuration a bit smaller
server {
  listen 443 ssl http2 default_server;
  server_name _;
  rewrite ^/(.*) https://www.{{ planningalerts_domain }}/$1 permanent;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/{{ planningalerts_domain }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{ planningalerts_domain }}/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}
