# Only settings that have been customised appear here.
# Everything else defaults to what's committed in .env

HOST=www.test.{{ planningalerts_domain }}

MORPH_API_KEY={{ morph_api_key }}

GOOGLE_ANALYTICS_KEY=UA-3107958-5

HONEYBADGER_API_KEY={{ honeybadger_api_key }}
HONEYBADGER_ENV=staging

GOOGLE_MAPS_API_KEY={{ google_maps_key }}

GOOGLE_MAPS_CLIENT_ID={{ google_maps_client_id }}
GOOGLE_MAPS_CRYPTOGRAPHIC_KEY={{ google_maps_cryptographic_key }}

TWITTER_CONSUMER_KEY={{ twitter_consumer_key }}
TWITTER_CONSUMER_SECRET={{ twitter_consumer_secret }}
TWITTER_OAUTH_TOKEN={{ twitter_oauth_token }}
TWITTER_OAUTH_TOKEN_SECRET={{ twitter_oauth_token_secret }}

CUTTLEFISH_SERVER=cuttlefish.oaf.org.au

CUTTLEFISH_USER_NAME={{ cuttlefish_user_name }}
CUTTLEFISH_PASSWORD={{ cuttlefish_password }}

# Stripe is used to process cards and manage billing for donations.
# See app/controllers/donations_controller.rb
STRIPE_PUBLISHABLE_KEY={{ stripe_publishable_key_test }}
STRIPE_SECRET_KEY={{ stripe_secret_key_test }}
# Stripe plan ID for recurring donation subscription.
# You need to make a subscription plan on stripe with the value of $1.
# Replace the example id for the plan here
STRIPE_PLAN_ID_FOR_DONATIONS=planningalerts_donations_01

# Feature flag: Uncomment the COUNCILLORS_ENABLED setting to allow people to
# optionally write to local councillors about applications instead of the
# planning authority. This is only available on authorities that have
# councillors associated with them.
COUNCILLORS_ENABLED=true

# Feature flag: Uncomment CONTRIBUTE_COUNCILLORS_ENABLED setting to allow people
# to contribution information about councillors we don't have in PlanningAlerts yet.
CONTRIBUTE_COUNCILLORS_ENABLED=true

# Configuration for the theme
THEME_NSW_HOST=nsw.test.planningalerts.org.au
THEME_NSW_EMAIL_FROM_ADDRESS=contact@nsw.test.planningalerts.org.au
THEME_NSW_EMAIL_FROM_NAME=Application Tracking

THEME_NSW_CUTTLEFISH_USER_NAME={{ theme_nsw_cuttlefish_user_name }}
THEME_NSW_CUTTLEFISH_PASSWORD={{ theme_nsw_cuttlefish_password }}

THEME_NSW_GOOGLE_ANALYTICS_KEY=UA-3107958-5

DEVISE_SECRET_KEY={{ planningalerts_staging_devise_secret_key }}
SECRET_KEY_BASE={{ planningalerts_staging_secret_key_base }}

# WriteIt configuration
WRITEIT_BASE_URL={{ planningalerts_staging_writeit_base_url }}
WRITEIT_URL={{ planningalerts_staging_writeit_url }}
WRITEIT_USERNAME={{ planningalerts_staging_writeit_username }}
WRITEIT_API_KEY={{ planningalerts_staging_writeit_api_key }}

RECAPTCHA_SITE_KEY={{ recaptcha_site_key }}
RECAPTCHA_SECRET_KEY={{ recaptcha_secret_key }}
