# Only settings that have been customised appear here.
# Everything else defaults to what's committed in .env

STAGE=production

HOST=www.{{ planningalerts_domain }}

MORPH_API_KEY={{ morph_api_key }}

GOOGLE_ANALYTICS_KEY=UA-3107958-6
GOOGLE_ANALYTICS_MEASUREMENT_ID=G-YPGH316P0C

HONEYBADGER_API_KEY={{ honeybadger_api_key }}

SCRAPE_DELAY=14

GOOGLE_MAPS_API_KEY={{ google_maps_key }}
GOOGLE_MAPS_EMAIL_KEY={{ google_maps_email_key }}
GOOGLE_MAPS_SERVER_KEY={{ google_maps_server_key }}
GOOGLE_MAPS_CRYPTOGRAPHIC_KEY={{ google_maps_cryptographic_key }}

MAPPIFY_API_KEY={{ mappify_api_key }}

# This "PlanningAlerts" facebook app is currently owned by mlandauer
# TODO: Make sure others have access to it
FACEBOOK_APP_ID=335651659855671

TWITTER_CONSUMER_KEY={{ twitter_consumer_key }}
TWITTER_CONSUMER_SECRET={{ twitter_consumer_secret }}
TWITTER_OAUTH_TOKEN={{ twitter_oauth_token }}
TWITTER_OAUTH_TOKEN_SECRET={{ twitter_oauth_token_secret }}

CUTTLEFISH_SERVER=cuttlefish.oaf.org.au
CUTTLEFISH_USER_NAME={{ cuttlefish_user_name }}
CUTTLEFISH_PASSWORD={{ cuttlefish_password }}

DEVISE_SECRET_KEY={{ planningalerts_production_devise_secret_key }}
SECRET_KEY_BASE={{ planningalerts_production_secret_key_base }}

RECAPTCHA_SITE_KEY={{ recaptcha_site_key }}
RECAPTCHA_SECRET_KEY={{ recaptcha_secret_key }}

# For logging API calls and full text search (searchkick)
ELASTICSEARCH_URL={{ planningalerts_elasticsearch_url }}

# For backing up elasticsearch to S3
ELASTICSEARCH_SNAPSHOT_S3_BUCKET={{ elasticsearch_snapshot_s3_bucket }}
ELASTICSEARCH_SNAPSHOT_S3_REGION={{ elasticsearch_snapshot_s3_region }}
ELASTICSEARCH_SNAPSHOT_ACCESS_KEY={{ elasticsearch_snapshot_access_key }}
ELASTICSEARCH_SNAPSHOT_SECRET_KEY={{ elasticsearch_snapshot_secret_key }}

# Used for automatically creating issues when scrapers break
# requires "public_repo" and "project" permission
GITHUB_PERSONAL_ACCESS_TOKEN={{ planningalerts_github_personal_access_token }}

# Used for sending notifications messages to slack about failed email deliveries
# for comments to authorities
SLACK_WEBHOOK_URL={{ planningalerts_slack_webhook_url }}

# For checking the authenticity of a cuttlefish webhook (the key comes from Cuttlefish)
CUTTLEFISH_WEBHOOK_KEY={{ planningalerts_cuttlefish_webhook_key }}

# Numbering of redis databases used below are based on:
# Sidekiq        - production - 0
# Sidekiq        - staging    - 1
# API throttling - production - 2
# API throttling - staging    - 3
# Flipper        - production - 4
# Flipper        - staging    - 5

REDIS_URL=redis://{{ redis_host }}:6379/0
RACK_ATTACK_REDIS_URL=redis://{{ redis_host }}:6379/2
FLIPPER_REDIS_URL=redis://{{ redis_host }}:6379/4

SKYLIGHT_AUTHENTICATION={{ skylight_authentication }}

# For uploading sitemaps to s3 bucket
AWS_ACCESS_KEY_ID={{ aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ aws_secret_access_key }}

MEMCACHE_SERVERS={{ groups['planningalerts'] | join(',') }}
