# Only settings that have been customised appear here.
# Everything else defaults to what's committed in .env

RAILS_MASTER_KEY={{ rails_master_key }}

STAGE=production

HOST=www.{{ planningalerts_domain }}

MORPH_API_KEY={{ morph_api_key }}

GOOGLE_ANALYTICS_KEY=UA-3107958-6
GOOGLE_ANALYTICS_MEASUREMENT_ID=G-YPGH316P0C

HONEYBADGER_API_KEY={{ honeybadger_api_key }}

SCRAPE_DELAY=14

GOOGLE_MAPS_API_KEY={{ google_maps_key }}
GOOGLE_MAPS_EMAIL_KEY={{ google_maps_email_key }}
GOOGLE_MAPS_SERVER_KEY={{ google_maps_server_key }}
GOOGLE_MAPS_CRYPTOGRAPHIC_KEY={{ google_maps_cryptographic_key }}

MAPPIFY_API_KEY={{ mappify_api_key }}

CUTTLEFISH_SERVER=cuttlefish.oaf.org.au
CUTTLEFISH_USER_NAME={{ cuttlefish_user_name }}
CUTTLEFISH_PASSWORD={{ cuttlefish_password }}
# For checking the authenticity of a cuttlefish webhook (the key comes from Cuttlefish)
CUTTLEFISH_WEBHOOK_KEY={{ cuttlefish_webhook_key }}

DEVISE_SECRET_KEY={{ devise_secret_key }}
SECRET_KEY_BASE={{ secret_key_base }}

RECAPTCHA_SITE_KEY={{ recaptcha_site_key }}
RECAPTCHA_SECRET_KEY={{ recaptcha_secret_key }}

# For logging API calls and full text search (searchkick)
ELASTICSEARCH_URL={{ elasticsearch_url }}

# For backing up elasticsearch to S3
ELASTICSEARCH_SNAPSHOT_S3_BUCKET={{ elasticsearch_snapshot_s3_bucket }}
ELASTICSEARCH_SNAPSHOT_S3_REGION={{ elasticsearch_snapshot_s3_region }}
ELASTICSEARCH_SNAPSHOT_ACCESS_KEY={{ elasticsearch_snapshot_access_key }}
ELASTICSEARCH_SNAPSHOT_SECRET_KEY={{ elasticsearch_snapshot_secret_key }}

# Used for automatically creating issues when scrapers break
# requires "public_repo" and "project" permission
GITHUB_PERSONAL_ACCESS_TOKEN={{ github_personal_access_token }}

# Used for sending notifications messages to slack about failed email deliveries
# for comments to authorities
SLACK_WEBHOOK_URL={{ slack_webhook_url }}

# Numbering of redis databases used below are based on:
# Sidekiq        - production - 0
# API throttling - production - 2
# Flipper        - production - 4
# We used to run a staging environment as well which used the numbers between those above

REDIS_URL=redis://{{ redis_host }}:6379/0
RACK_ATTACK_REDIS_URL=redis://{{ redis_host }}:6379/2
FLIPPER_REDIS_URL=redis://{{ redis_host }}:6379/4

SKYLIGHT_AUTHENTICATION={{ skylight_authentication }}

# For uploading sitemaps to s3 bucket
AWS_ACCESS_KEY_ID={{ aws_access_key_id }}
AWS_SECRET_ACCESS_KEY={{ aws_secret_access_key }}

# TODO: This doesn't get correctly set up when using packer. Ugh.
MEMCACHE_SERVERS={{ groups['planningalerts'] | join(',') }}

PORT=8000
RAILS_ENV=production
# Passenger was set up with the default of 6 but puma has multiple threads as well so...
WEB_CONCURRENCY=3