server {
  listen 80;
  server_name test.{{ planningalerts_domain }};
  server_name www.test.{{ planningalerts_domain }};
  rewrite ^/(.*) https://www.test.{{ planningalerts_domain }}/$1 permanent;
}

server {
  listen 80;
  server_name api.test.{{ planningalerts_domain }};

  root /srv/www/staging/current/public;
  passenger_enabled on;
  # Use Ruby 2.3.1
  passenger_ruby /usr/local/rvm/gems/ruby-2.3.1/wrappers/ruby
}

server {
  listen 443 ssl http2;
  server_name test.{{ planningalerts_domain }};

  rewrite ^/(.*) https://www.test.{{ planningalerts_domain }}/$1 permanent;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/test.{{ planningalerts_domain }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/test.{{ planningalerts_domain }}/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}

server {
  listen 443 ssl http2;
  server_name www.test.{{ planningalerts_domain }};
  server_name api.test.{{ planningalerts_domain }};

  root /srv/www/staging/current/public;
  passenger_enabled on;
  # Use Ruby 2.3.1
  passenger_ruby /usr/local/rvm/gems/ruby-2.3.1/wrappers/ruby

  auth_basic "Staging Site";
  auth_basic_user_file htpasswd;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  ssl on;
  ssl_certificate /etc/letsencrypt/live/test.{{ planningalerts_domain }}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/test.{{ planningalerts_domain }}/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}
