# TODO: Split this configuration file into 3:
# * default
# * production
# * staging

# Redirects
server {
  listen 80 default_server;
  server_name _;
  server_name_in_redirect off;
  rewrite ^/(.*) https://{{ theyvoteforyou_domain }}/$1 permanent;
}

# In reality we can't properly serve a request for any domain that happens to be
# pointed at this because we only have certificates for some of them. But
# doing it anyway because it makes the configuration a bit smaller
server {
  listen 443 ssl http2 default_server;
  server_name _;
  rewrite ^/(.*) https://{{ theyvoteforyou_domain }}/$1 permanent;

  ssl on;
  ssl_certificate {{ theyvoteforyou_ssl_certificate_path }};
  ssl_certificate_key {{ theyvoteforyou_ssl_certificate_key_path }};

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}

# Production
## HTTP
# TODO: We might as just redirect do the redirect always at the nginx level
server {
  listen 80;
  server_name {{ theyvoteforyou_domain }};

  root /srv/www/production/current/public;
  passenger_enabled on;
}

## HTTPS
server {
  listen 443 ssl http2;
  server_name {{ theyvoteforyou_domain }};

  root /srv/www/production/current/public;
  passenger_enabled on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  # TODO:
  ssl on;
  ssl_certificate {{ theyvoteforyou_ssl_certificate_path }};
  ssl_certificate_key {{ theyvoteforyou_ssl_certificate_key_path }};

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}

# Staging
## HTTP
# TODO: This should just redirect to https for staging
server {
  listen 80;
  server_name test.{{ theyvoteforyou_domain }};

  root /srv/www/staging/current/public;
  passenger_enabled on;

  auth_basic "Staging Site";
  auth_basic_user_file htpasswd;
}

## HTTPS
server {
  listen 443 ssl http2;
  server_name test.{{ theyvoteforyou_domain }};

  root /srv/www/staging/current/public;
  passenger_enabled on;

  auth_basic "Staging Site";
  auth_basic_user_file htpasswd;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  ssl on;
  ssl_certificate {{ theyvoteforyou_test_ssl_certificate_path }};
  ssl_certificate_key {{ theyvoteforyou_test_ssl_certificate_key_path }};

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}
