# Development
## HTTP
server {
  listen 80;
  server_name planningalerts.org.au.dev;
  server_name www.planningalerts.org.au.dev;

  root /srv/www/production/current/public;
  passenger_enabled on;
}

## HTTPS
server {
  listen 443 ssl spdy;
  server_name planningalerts.org.au.dev;
  server_name www.planningalerts.org.au.dev;

  root /srv/www/production/current/public;
  passenger_enabled on;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  ssl on;
  ssl_certificate /etc/ssl/planningalerts.org.au.dev.pem;
  ssl_certificate_key /etc/ssl/private/planningalerts.org.au.dev.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}

# Staging
server {
  listen 80;
  server_name test.planningalerts.org.au.dev;
  server_name www.test.planningalerts.org.au.dev;

  root /srv/www/staging/current/public;
  passenger_enabled on;

  auth_basic "Staging Site";
  auth_basic_user_file htpasswd;
}

server {
  listen 443 ssl spdy;
  server_name test.planningalerts.org.au.dev;
  server_name www.test.planningalerts.org.au.dev;

  root /srv/www/staging/current/public;
  passenger_enabled on;

  auth_basic "Staging Site";
  auth_basic_user_file htpasswd;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  ssl on;
  ssl_certificate /etc/ssl/test.planningalerts.org.au.dev.pem;
  ssl_certificate_key /etc/ssl/private/test.planningalerts.org.au.dev.key;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}

# Production

# ## Redirects
# server {
#   listen 80;
#   server_name planningalerts.org.au;
#   rewrite ^/(.*) https://www.planningalerts.org.au/$1 permanent;
# }

# server {
#   listen 443 ssl spdy;
#   server_name planningalerts.org.au;
#   rewrite ^/(.*) https://www.planningalerts.org.au/$1 permanent;
#
#   ssl on;
#   ssl_certificate /etc/ssl/planningalerts.org.au_chain.pem;
#   ssl_certificate_key /etc/ssl/private/planningalerts.org.au.key;
#
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_prefer_server_ciphers on;
#   ssl_session_cache  builtin:1000  shared:SSL:10m;
#   ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
# }

## HTTP
# server {
#   listen 80;
#   server_name www.planningalerts.org.au;
#   server_name api.planningalerts.org.au;
#   # TODO: Remove this line below
#   server_name www.applicationtracking.planning.nsw.gov.au;
#
#   root /srv/www/production/current/public;
#   passenger_enabled on;
# }

## HTTPS
# server {
#   listen 443 ssl spdy;
#   server_name www.planningalerts.org.au;
#
#   root /srv/www/production/current/public;
#   passenger_enabled on;
#
#   location ^~ /assets/ {
#     gzip_static on;
#     expires max;
#     add_header Cache-Control public;
#   }
#
#   ssl on;
#   ssl_certificate /etc/ssl/planningalerts.org.au_chain.pem;
#   ssl_certificate_key /etc/ssl/private/planningalerts.org.au.key;
#
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_prefer_server_ciphers on;
#   ssl_session_cache  builtin:1000  shared:SSL:10m;
#   ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
# }

# HTTPS api.planningalerts.org.au has a different certiciate
# server {
#   listen 443 ssl spdy;
#   server_name api.planningalerts.org.au;
#
#   root /srv/www/production/current/public;
#   passenger_enabled on;
#
#   ssl on;
#   ssl_certificate /etc/ssl/api.planningalerts.org.au_chain.pem;
#   ssl_certificate_key /etc/ssl/private/api.planningalerts.org.au.key;
#
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_prefer_server_ciphers on;
#   ssl_session_cache  builtin:1000  shared:SSL:10m;
#   ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
# }
