indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /srv/www/staging/shared/log/searchd.log
  query_log = /srv/www/staging/shared/log/searchd.query.log
  pid_file = /srv/www/staging/shared/log/searchd.production.pid
}

source application_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass =
  sql_db = planningalerts
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `applications`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `applications`.`description` AS `description`, `applications`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 583488022 AS `class_crc`, IFNULL('Application', '') AS `sphinx_internal_class`, UNIX_TIMESTAMP(`applications`.`date_scraped`) AS `date_scraped` FROM `applications`  WHERE (`applications`.`id` >= $start AND `applications`.`id` <= $end) GROUP BY `applications`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `applications`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_timestamp = date_scraped
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `applications` WHERE `id` = (($id - 0) / 1)
}

index application_core
{
  path = /srv/www/staging/shared/db/sphinx/production/application_core
  charset_type = utf-8
  source = application_core_0
}

index application
{
  type = distributed
  local = application_core
}
