# Production

# TODO: Add redirects
# TODO: Add staging

## HTTP
server {
  listen 80;
  # TODO: Extract domain name
  server_name righttoknow.org.au.dev;

  root /srv/www/production/current/public;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;
}

# HTTPS
server {
  # TODO: Switch to http2
  listen 443 ssl spdy;
  # TODO: Extract domain name
  server_name righttoknow.org.au.dev;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  root /srv/www/production/current/public;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rbenv/shims/ruby;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/righttoknow.org.au.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/righttoknow.org.au.dev/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4';
}
